<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
    margin:0;
}

.container {
    height: 100vh;
    
    background-color: blueviolet;
    
    display: flex;
    align-items: center;
}

.item {
    width: 100px;
    height: 200px;

    background-color: bisque;

    border: 2px solid black; /* When flex-grow is non-zero, border, margin, padding takes away content size for itself */
    margin:20px;

    flex:auto; /* 1 1 auto */
    
}

/* Select the 2nd and 4th element and with the class 'item' */
.item:nth-child(2), .item:nth-child(4){
    flex:0 auto; /* 0 1 auto. DO NOT WRITE flex:0; BECAUSE IT IS 'flex:0 1 0;' */ 
}


.item:nth-child(3) {
    flex: 2 2 auto;
}

.item:nth-child(5) {
    flex-shrink: 5;
}

    </style>
</head>
<body>
    <div class = 'container'>

        <div class ='item'>
            <p> 1 </p>
        </div>

        <div class ='item'>
            <p> 2 </p>
        </div>

        <div class ='item'>
            <p> 3 </p>
        </div>

        <div class ='item'>
            <p> 4 </p>
        </div>

        <div class ='item'>
            <p> 5 </p>
        </div>

    </div>
    
</body>
</html>